MainWindow.xaml

<Window x:Class="SfTreeGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:SfTreeGridDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Window.DataContext>
        <local:ViewModel />       
    </Window.DataContext>
    <Window.Resources>
        <local:ViewModel x:Key="viewmodel" />
        <local:DataTemplateSelectorExt x:Key="templateselctor"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <syncfusion:SfTreeGrid Name="treeGrid"
                               AutoGenerateColumns="False"
                               AllowEditing="True"
                               ItemsSource="{Binding Employees}"
                               ChildPropertyName="ReportsTo"
                               LiveNodeUpdateMode="AllowDataShaping"
                               ParentPropertyName="ID"                               
                               SelfRelationRootValue="-1" >
            <interactivity:Interaction.Behaviors>
                <local:SfTreeGridBehavior/>
            </interactivity:Interaction.Behaviors>
            <syncfusion:SfTreeGrid.Columns>
                <syncfusion:TreeGridTextColumn MappingName="FirstName"
                                               HeaderText="First Name" />
                <syncfusion:TreeGridTextColumn MappingName="LastName" 
                                               HeaderText="Last Name" />
                <syncfusion:TreeGridTemplateColumn HeaderText="Salary" 
                                                   MappingName="Salary"
                                                   CellTemplateSelector="{StaticResource templateselctor}" />
            </syncfusion:SfTreeGrid.Columns>           
        </syncfusion:SfTreeGrid>        
    </Grid>
</Window>
